<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie tube-- login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     
          
 
    <h1 style="color: rgb(255, 255, 255);">MoviTube Login </h1>
    <big style="background-color: blanchedalmond;">
<b style="color: rgb(223, 46, 46);">
    <div>
        <label for="username">Nmae</label>
        <br>
        <input type="text" id="username" name="username" placeholder="Enter username">
<br>
<label for="emailid">Email</label>
<br>
  <input type="email" id="emailid" name="username" placeholder="Enter Email" required>
  <br>
   <label for="password">Password</label>
   <br>
  <input type="password" id="password" >
  <br>
    <label for="phone number">Phone number</label>
    <br>
  <input type="number" id="phone number" name="Phone number" value="number">

     <br>
     </b>
   </big>
<a href="homepage.html">
  <input type="submit" id="button" name="login button" value="Login">
  <label for="button"></label>
</a>


    </div>





</body>
</html>